valid_email = "testtorgashinaev@gmail.com"
valid_phone = "79029188395"
valid_password = "qCFkzxG9hg7SxU_"
valid_login = "rtkid_1770188260237"

nonvalid_email = "testtorgashinaev@gmail.ru"
nonvalid_phone = "7902918839"
nonvalid_password = "qCFkzxG9hg7SxU"
nonvalid_login = "rtkid_177018826023"

empty_email = ""
empty_password = ""
empty_phone = ""
empty_login = ""
